# Sprint-Android-Additional-Android-Assignments

./: .gitignore  README.md
M01/: README.md
M01/Assignment/: README.md  settings.gradle
M01/Assignment/app/: build.gradle
M01/Assignment/app/src/main/: AndroidManifest.xml
M01/Assignment/app/src/main/res/drawable/: avd_anim_play_pause.xml
M01/Assignment/app/src/main/res/layout/: activity_exo_player.xml  activity_main.xml
M01/Assignment/app/src/main/res/values/: strings.xml
M01/Assignment/gradle/wrapper/: gradle-wrapper.properties
M01/Guided Project/MediaProgramming/: settings.gradle
M01/Guided Project/MediaProgramming/app/: build.gradle
M01/Guided Project/MediaProgramming/app/src/main/: AndroidManifest.xml
M01/Guided Project/MediaProgramming/gradle/wrapper/: gradle-wrapper.properties
M02/: README.md
M02/Assignment/app/: build.gradle
M02/Assignment/app/src/debug/res/values/: google_maps_api.xml
M02/Assignment/app/src/main/: AndroidManifest.xml
M02/Assignment/app/src/main/java/com/example/mapmarker/: MapsActivity.kt  (+1 more)
M02/Assignment/app/src/main/res/layout/: activity_maps.xml  fragment_dialog.xml
M02/Assignment/app/src/main/res/values/: strings.xml
M02/Assignment/gradle/wrapper/: gradle-wrapper.properties
M02/GuidedProject/LocationServices/: .gitignore  build.gradle  settings.gradle
M02/GuidedProject/LocationServices/app/: build.gradle
M02/GuidedProject/LocationServices/app/src/androidTest/java/com/lambdaschool/locationservices/: ExampleInstrumentedTest.kt
M02/GuidedProject/LocationServices/app/src/debug/res/values/: google_maps_api.xml
M02/GuidedProject/LocationServices/app/src/main/: AndroidManifest.xml
M02/GuidedProject/LocationServices/app/src/main/java/com/lambdaschool/locationservices/: MapsActivity.kt
M02/GuidedProject/LocationServices/app/src/main/java/com/lambdaschool/locationservices/arch/: Injection.kt  ViewModelFactory.kt
M02/GuidedProject/LocationServices/app/src/main/java/com/lambdaschool/locationservices/model/: Contact.kt
M02/GuidedProject/LocationServices/app/src/main/java/com/lambdaschool/locationservices/retrofit/: JsonPlaceHolderApi.kt
M02/GuidedProject/LocationServices/app/src/main/java/com/lambdaschool/locationservices/ui/: ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  ItemListViewModel.kt
M02/GuidedProject/LocationServices/app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml  item_list_content.xml
M02/GuidedProject/LocationServices/app/src/main/res/layout-w900dp/: item_list.xml  item_list_content.xml
M02/GuidedProject/LocationServices/app/src/main/res/menu/: menu_main.xml
M02/GuidedProject/LocationServices/app/src/main/res/values/: strings.xml
M02/GuidedProject/LocationServices/app/src/test/java/com/lambdaschool/locationservices/: ExampleUnitTest.kt
M02/GuidedProject/LocationServices/gradle/wrapper/: gradle-wrapper.properties
M03/Assignment/: README.md  settings.gradle
M03/Assignment/app/: build.gradle
M03/Assignment/app/src/main/: AndroidManifest.xml
M03/Assignment/app/src/main/res/layout/: activity_main.xml  activity_second.xml
M03/Assignment/app/src/main/res/menu/: nav_menu.xml  options_menu.xml
M03/Assignment/app/src/main/res/values/: strings.xml  styles.xml
M03/Assignment/gradle/wrapper/: gradle-wrapper.properties
M03/GuidedProject/and-menus-guided-swapi/app/: build.gradle
M03/GuidedProject/and-menus-guided-swapi/app/src/main/: AndroidManifest.xml
M03/GuidedProject/and-menus-guided-swapi/gradle/wrapper/: gradle-wrapper.properties
M03/MaterialDrawer/: settings.gradle
M03/MaterialDrawer/app/: build.gradle
M03/MaterialDrawer/app/src/main/: AndroidManifest.xml
M03/MaterialDrawer/app/src/main/res/values/: strings.xml  styles.xml
M03/MaterialDrawer/gradle/wrapper/: gradle-wrapper.properties
M04/Assignment/: README.md
(+45 files in other folders)
