<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: S09M02-3 get map fragment from maps activity layout and move to where you want it, then adjust the layouts to fit how you want them to-->

    <TextView
        android:id="@+id/bot_item_detail"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80ffffff"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="@android:color/black"
        android:textIsSelectable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:context=".ui.ItemDetailFragment"
        tools:text="Phone or Distance" />

</androidx.constraintlayout.widget.ConstraintLayout>