<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Toast"
        android:id="@+id/menu_toast"/>
    <item
        android:title="Change Text"
        android:id="@+id/menu_text"/>
    <item
        android:title="Change Background"
        android:id="@+id/menu_background"/>

</menu>